<!DOCTYPE html>
<html>
<head>
  <title>Portfolio website</title>
  <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
<header>
    <div class="user">
        <img src="pp.jpeg" alt="error">
        <h3 class="name">VANSH SHARMA</h3>
        <p class="post">web developer</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="port.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="contactinfo.html">contact</a></li>
            <li><a href="mailto:vanshsharma.ghz@gmail.com">hire me</a></li>
        </ul>
    </nav>
</header>
<div class ="backImg">
<section class="home" >

    <h3>HI THERE !</h3>
    <h1>I'M <span>Vansh Sharma</span></h1>
    <p>This is my official Portfolio website to showcase my 
        all works related to <br> web development and ui design. </p>
    <a href="about.html"><button class="btn">about me <i class="fas fa-user"></i></button></a>
</section>
</div>
</body>
</html>